
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        <script src="./index.js"></script>
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-gmekf">
        <div class="primo-component" id="component-gmekf">
          <div><section class="w-full px-8 text-gray-700 bg-Teal body-font">
    <div class="container flex flex-col items-center justify-between py-5 mx-auto max-w-7xl md:flex-row w-full">
    <div class="w-1/2">
    

        <a href="#_" class="flex items-center inline-block font-sans text-normal font-extrabold text-center text-black no-underline bg-transparent cursor-pointer focus:no-underline">
           <span class="text-white">30% OFF ALL 1000MG GUMMIES:  </span>
           <span class="text-red-600">  COUPON CODE 30OFF</span>
        </a>
    </div>
    
    <div class="w-1/2">
    	<div class="flex flex-row justify-end text-white">
        		<a href="" class="mr-4">Fb</a>
                <a href="#" class="mr-4">Tw</a>
                <a href="#" class="mr-4">G</a>
                <a href="#" class="mr-4">IG</a>
                <a href="#" class="mr-4">Pin</a>
    </div>
    </div>
</section></div>
          
        </div>
        <style type="text/css">#component-gmekf .bg-Teal {
    background-color: #1cbde0;
  }</style>
      </div>
      
      <div class="block" id="block-ybimh">
        <div class="primo-component" id="component-ybimh">
          <div><section class="w-full bg-Header antialiased">
            <div class="flex flex-wrap items-center justify-evenly w-full h-24 text-black container mx-auto" x-data="{ showMenu: false }">
            <div class="relative z-10 flex items-center w-auto px-0 leading-10 md:px-2 lg:flex-grow-0 lg:flex-shrink-0 lg:text-left">
                <a href="#_" class="inline-block font-sans text-2xl font-extrabold text-left text-black no-underline bg-transparent cursor-pointer focus:no-underline">
                  
                 
                <img src="https://res.cloudinary.com/dexdumfqy/image/upload/v1619570779/d8/Delta-8-Logo_duikmr.png" style="width:150px;">
       
                
                </a>
            </div>
            <div class="z-0 flex-col justify-center px-4 space-y-3 font-semibold leading-10 text-white  md:space-y-0 lg:flex-grow-0 md:flex-row lg:text-left lg:text-center" :class="{'flex z-30 top-0 bg-white h-full fixed': showMenu, 'hidden md:flex absolute': !showMenu }">
                <a href="#_" class="box-border inline-block text-center text-white no-underline bg-transparent cursor-pointer md:mr-4 hover:text-purple-700 focus:no-underline">
                    Home
                </a>
                <a href="#_" class="box-border inline-block text-center text-white no-underline bg-transparent cursor-pointer md:mx-4 hover:text-purple-700 focus:no-underline">
                    Delta 8 Gummies
                </a>
                <a href="#_" class="box-border inline-block text-center text-white no-underline bg-transparent cursor-pointer md:mx-4 hover:text-purple-700 focus:no-underline">
                    Affiliate
                </a>
                <a href="#_" class="box-border inline-block text-center text-white no-underline bg-transparent cursor-pointer md:mx-4 hover:text-purple-700 focus:no-underline">
                    Lab Tests
                </a>
                 <a href="#_" class="box-border inline-block text-center text-white no-underline bg-transparent cursor-pointer md:mx-4 hover:text-purple-700 focus:no-underline">
                    FAQ
                </a>
                 <a href="#_" class="box-border inline-block text-center text-white no-underline bg-transparent cursor-pointer md:mx-4 hover:text-purple-700 focus:no-underline">
                    Wholesale
                </a>
                <a href="#_" class="inline-block px-5 py-4 text-lg font-medium text-center text-white bg-purple-600 shadow-xl md:hidden hover:bg-purple-700 rounded-2xl">Try for free</a>
            </div>
          

            <div @click="showMenu = !showMenu" class="absolute right-0 z-40 flex flex-col items-center items-end justify-center w-10 h-10 mr-8 rounded-full cursor-pointer md:hidden hover:bg-gray-100">
                <svg class="w-6 h-6 text-gray-700" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" x-cloak="">
                    <path d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg class="w-6 h-6 text-gray-700" x-show="showMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" x-cloak="">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </div>

        </div>
</section></div>
          
        </div>
        <style type="text/css">#component-ybimh .bg-Header {
    background-color: #010028;
  }</style>
      </div>
      
      <div class="block" id="block-xbnir">
        <div class="primo-component" id="component-xbnir">
          <div><section class="w-full bg-cover bg-center h-full bg-Banner">
		<div class="container flex mx-auto">
        

        <div class="flex flex-col items-center w-full mt-24 lg:space-x-10 lg:flex-row">
         
            <div class="relative z-10 w-full space-y-10 lg:w-1/2">
                <h1 class="text-5xl text-white font-bold ">DELTA 8 </br>THC GUMMIES</h1>
                <p class="text-base text-gray-500 sm:text-lg">The best full spectrum Hemp Derived Delta 8 THC Gummies.
                    </p>
                    
                    <div class="flex items-center w-full lg:w-1/2 space-x-5  my-10 py-10">
                        <a href="#_" class="w-full px-6 py-6 text-xl font-medium text-center text-white bg-blue-500 shadow-xl xl:px-12 xl:text-2xl hover:bg-purple-700 rounded-3xl">SHOP NOW!</a>
                       
              <!--         <a href="#_" class="flex items-center justify-center w-full px-4 py-6 mt-5 text-lg font-medium text-center text-yellow-400 underline xl:px-10 xl:text-xl lg:mt-0 lg:w-auto rounded-3xl hover:bg-gray-50">
                            <svg class="w-6 h-6 mt-1 mr-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.75" fill-rule="evenodd" clip-rule="evenodd">
                                <defs></defs>
                                <path class="fil0" d="M636 459L447 583 257 708c-20 12-46 7-59-13-5-7-7-15-7-23V174c0-23 19-42 42-42 10 0 18 3 25 8l189 124 189 124c20 13 25 39 13 58-4 6-8 10-13 13z"></path>
                            </svg>
                            <span>View All Products</span></a> -->
                    
                    </div>
            </div>

        </div>
            </div>
</section></div>
          
        </div>
        <style type="text/css">#component-xbnir .bg-Banner {
    background-image: url("https://res.cloudinary.com/dexdumfqy/image/upload/v1619570963/d8/banner-2_ppwe6n.png");
  }</style>
      </div>
      
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.js" integrity="sha256-DdSiNPR71ROAVMqT6NiHagLAtZv9EHeByYuVxygZM5g=" crossorigin="anonymous"></script>
      </body>
    </html>
  